# ЗАДАЧА 1
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма.

print("ЗАДАЧА 1:")
for n in range(1, 1000):           # Перебираем все возможные натуральные числа N
    binary_n = bin(n)[2:]          # Переводим число N в двоичную систему (убираем префикс '0b')
    
    ost = binary_n.count('1') % 2  # Считаем сумму цифр (количество единиц) и находим остаток от деления на 2
    binary_n += str(ost)           # Дописываем найденный остаток справа к двоичной записи
    
    ost = binary_n.count('1') % 2  # Повторяем процедуру: снова считаем сумму цифр и находим остаток
    binary_n += str(ost)           # Дописываем второй остаток справа
    
    r = int(binary_n, 2)           # Переводим полученную двоичную запись обратно в десятичное число R
    if r > 43:                     # Если R превышает 43
        print(r)                   # Выводим найденное R
        break                      # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 46


# ЗАДАЧА 2
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу: складываются все цифры двоичной записи:
# а) если сумма нечетная, к числу дописывается 11,
# б) если сумма четная, дописывается 00.
# Полученная таким образом запись является двоичной записью искомого числа R.
# Укажите такое наименьшее число R, которое превышает 114 и может являться результатом работы алгоритма.

print("\nЗАДАЧА 2:")
for n in range(1, 1000):           # Перебираем все возможные натуральные числа N
    x = bin(n)[2:]                 # Переводим число N в двоичную систему
    summa = x.count('1')           # Считаем сумму цифр (количество единиц) в двоичной записи
    
    if summa % 2 != 0:             # Если сумма цифр нечетная
        x += '11'                  # Дописываем "11" справа
    else:                          # Если сумма цифр четная
        x += '00'                  # Дописываем "00" справа
    
    r = int(x, 2)                  # Переводим полученную двоичную запись обратно в десятичное число R
    if r > 114:                    # Если R превышает 114
        print(r)                   # Выводим найденное R
        break                      # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 115


# ЗАДАЧА 3
# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу: 
# если N чётное, в конец числа (справа) дописываются два нуля, 
# в противном случае справа дописываются две единицы.
# Полученная таким образом запись является двоичной записью результата работы алгоритма.
# Укажите минимальное число N, для которого результат работы алгоритма будет больше 115.

print("\nЗАДАЧА 3:")
for n in range(1, 1000):           # Перебираем все возможные натуральные числа N
    x = bin(n)[2:]                 # Переводим число N в двоичную систему
    
    if n % 2 == 0:                 # Если исходное число N четное
        x += '00'                  # Дописываем "00" справа
    else:                          # Если исходное число N нечетное
        x += '11'                  # Дописываем "11" справа
    
    r = int(x, 2)                  # Переводим полученную двоичную запись обратно в десятичное число R
    if r > 115:                    # Если R превышает 115
        print(n)                   # Выводим найденное N (не R!)
        break                      # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 30


# ЗАДАЧА 4
# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
# 1. Строится двоичная запись числа N.
# 2. Последняя цифра двоичной записи удаляется.
# 3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, 
#    если чётным — 01.
# 4. Результат переводится в десятичную систему и выводится на экран.
# Какое число нужно ввести в автомат, чтобы в результате получилось 2018?

print("\nЗАДАЧА 4:")
for n in range(2, 10000):          # Перебираем натуральные числа N > 1
    x = bin(n)[2:-1]               # Переводим в двоичную систему и удаляем последнюю цифру
    
    if n % 2 != 0:                 # Если исходное число N нечетное
        x += '10'                  # Дописываем "10" справа
    else:                          # Если исходное число N четное
        x += '01'                  # Дописываем "01" справа
    
    r = int(x, 2)                  # Переводим полученную двоичную запись обратно в десятичное число
    if r == 2018:                  # Если результат равен 2018
        print(n)                   # Выводим найденное N
        break                      # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 1010


# ЗАДАЧА 5
# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). 
# По этому числу строится новое число по следующим правилам.
# 1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2. Наименьшая из полученных трёх сумм удаляется.
# 3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315.

print("\nЗАДАЧА 5:")
for n in range(1000, 10000):       # Перебираем все четырехзначные числа
    s = str(n)                     # Преобразуем число в строку для работы с отдельными цифрами
    
    # Вычисляем три суммы соседних цифр:
    sum1 = int(s[0]) + int(s[1])   # Сумма первой и второй цифр
    sum2 = int(s[1]) + int(s[2])   # Сумма второй и третьей цифр  
    sum3 = int(s[2]) + int(s[3])   # Сумма третьей и четвертой цифр
    
    l = [sum1, sum2, sum3]         # Создаем список из трех сумм
    l.sort()                       # Сортируем список по возрастанию
    l.pop(0)                       # Удаляем наименьший элемент (первый в отсортированном списке)
    
    result = str(l[0]) + str(l[1]) # Формируем результат: оставшиеся две суммы в порядке неубывания
    if result == '1315':           # Если результат равен 1315
        print(n)                   # Выводим найденное число

# Ответ: 9976


# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1.  Строится двоичная запись числа N.
# 2.  К этой записи дописываются справа ещё два разряда по следующему правилу: складываются все цифры двоичной записи:
# а)  если сумма нечетная, к числу дописывается 11,
# б)  если сумма четная, дописывается 00.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. Укажите такое наименьшее число R, которое превышает 114 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе счисления.

for N in range(1, 1000):
  x = bin(N)[2:]  # Переводим число N в двоичную систему
  summa = x.count('1')  # Считаем сумму единиц в двоичной записи
  if summa % 2 != 0:  # Если сумма нечетная
    x += '11'  # Дописываем "11" справа
  else:  # Если сумма четная
    x += '00'  # Дописываем "00" справа

  R = int(x, 2)  # Переводим полученную двоичную запись обратно в десятичное число
  if R > 114:  # Если результат превышает 114
    print(R)  # Выводим найденное число R
    break  # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 115


# Автомат обрабатывает натуральное число N по следующему алгоритму.
# 1.  Строится двоичная запись числа N.
# 2.  Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
# 3.  Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4.  Результат переводится в десятичную систему и выводится на экран.

# Пример. Дано число N  =  13. Алгоритм работает следующим образом.
# 1.  Двоичная запись числа N: 1101.
# 2.  Сумма цифр двоичной записи  — 3, остаток от деления на 2 равен 1, новая запись 11011.
# 3.  Сумма цифр полученной записи  — 4, остаток от деления на 2 равен 0, новая запись 110110.
# 4.  На экран выводится число 54.

# Какое наименьшее число, большее 97, может появиться на экране в результате работы автомата?

for N in range(1, 1000):
  x = bin(N)[2:]  # Переводим число N в двоичную систему
  summa = x.count('1')  # Считаем сумму единиц в двоичной записи
  x += str(summa % 2)  # Дописываем остаток от деления суммы на 2
  summa = x.count('1')  # Снова считаем сумму единиц (уже с добавленной цифрой)
  x += str(summa % 2)  # Дописываем второй остаток от деления суммы на 2
  R = int(x, 2)  # Переводим полученную двоичную запись обратно в десятичное число
  if R > 97:  # Если результат превышает 97
    print(R)  # Выводим найденное число R
    break  # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 102


# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.
# 1.  Строится двоичная запись числа N.
# 2.  К этой записи дописываются справа ещё два разряда по следующему правилу: если N чётное, в конец числа (справа) дописываются два нуля, в противном случае справа дописываются две единицы. Например, двоичная запись 1001 числа 9 будет преобразована в 100111.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью числа  — результата работы данного алгоритма.

# Укажите минимальное число N, для которого результат работы алгоритма будет больше 115. В ответе это число запишите в десятичной системе счисления.

for N in range(1, 1000):
  x = bin(N)[2:]  # Переводим число N в двоичную систему
  if N % 2 == 0:  # Если число N четное
    x += '00'  # Дописываем "00" справа
  else:  # Если число N нечетное
    x += '11'  # Дописываем "11" справа
  R = int(x, 2)  # Переводим полученную двоичную запись обратно в десятичное число
  if R > 115:  # Если результат превышает 115
    print(N)  # Выводим исходное число N (не результат R!)
    break  # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 30


# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму.
# 1.  Строится двоичная запись числа N.
# 2.  Последняя цифра двоичной записи удаляется.
# 3.  Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если чётным  — 01.
# 4.  Результат переводится в десятичную систему и выводится на экран.

# Пример. Дано число N  =  13. Алгоритм работает следующим образом.
# 1.  Двоичная запись числа N: 1101.
# 2.  Удаляется последняя цифра, новая запись: 110.
# 3.  Исходное число нечётно, дописываются цифры 10, новая запись: 11010.
# 4.  На экран выводится число 26.

# Какое число нужно ввести в автомат, чтобы в результате получилось 2018?

for N in range(2, 10000):  # Перебираем числа начиная с 2 (N > 1)
  x = bin(N)[2:-1]  # Переводим в двоичную систему и удаляем последнюю цифру
  if N % 2 != 0:  # Если исходное число N нечетное
    x += '10'  # Дописываем "10" справа
  else:  # Если исходное число N четное
    x += '01'  # Дописываем "01" справа
  R = int(x, 2)  # Переводим полученную двоичную запись обратно в десятичное число
  if R == 2018:  # Если результат равен 2018
    print(N)  # Выводим найденное число N
    break  # Прерываем цикл после нахождения первого подходящего числа

# Ответ: 1010



"""
================================================================================
ЗАДАЧА:
================================================================================
Алгоритм получает на вход натуральное число N и строит по нему новое число R 
следующим образом:

1.  Строится троичная запись числа N.

2.  В полученной записи все нули заменяются на двойки, все двойки — на нули. 
    Из полученного числа удаляются ведущие нули.

3.  Результат переводится в десятичную систему счисления.

4.  Результатом работы алгоритма становится модуль разности исходного числа N 
    и числа, полученного на предыдущем шаге.

ПРИМЕР: Дано число N = 35. Алгоритм работает следующим образом:
1.  Строим троичную запись числа N: 35₁₀ = 1022₃.
2.  Заменяем цифры и удаляем ведущие нули: 1022 → 1200.
3.  Переводим в десятичную систему: 1200₃ = 45₁₀.
4.  Вычисляем модуль разности: |35 − 45| = 10.
    Результат работы алгоритма R = 10.

ВОПРОС: При каком наименьшем N в результате работы алгоритма получится 
        R = 1 864 246?
================================================================================
"""

# Перебираем возможные значения N, начиная с целевого R (логичная нижняя граница)
# Верхняя граница выбрана достаточно большой для гарантированного нахождения ответа
for N in range(1_864_246, 10**10):
    
    # -----------------------------------------------------------
    # ШАГ 1: Построение троичной записи числа N
    # -----------------------------------------------------------
    ternary = ''                          # Строка для хранения троичной записи
    temp = N                              # Сохраняем копию N для преобразования
    
    # Последовательно делим на 3, записывая остатки в обратном порядке
    while temp != 0:
        ternary = str(temp % 3) + ternary  # Добавляем цифру в начало строки
        temp //= 3                         # Целочисленное деление на 3
    
    # -----------------------------------------------------------
    # ШАГ 2: Замена цифр 0 ↔ 2 в троичной записи
    # -----------------------------------------------------------
    # Используем временный символ '*', чтобы избежать конфликтов при замене
    # Алгоритм замены:
    #   1. '0' → '*'  (временная метка для бывших нулей)
    #   2. '2' → '0'  (двойки становятся нулями)
    #   3. '*' → '2'  (восстанавливаем двойки на месте бывших нулей)
    transformed = ternary.replace('0', '*').replace('2', '0').replace('*', '2')
    
    # -----------------------------------------------------------
    # ШАГ 3-4: Перевод в десятичную систему и вычисление модуля разности
    # -----------------------------------------------------------
    # int(string, 3) — встроенная функция Python для перевода из троичной системы
    original_decimal = int(ternary, 3)        # Исходное число (должно быть равно N)
    transformed_decimal = int(transformed, 3) # Число после замены цифр
    
    # Проверяем условие: модуль разности равен целевому значению
    if abs(original_decimal - transformed_decimal) == 1_864_246:
        print(original_decimal)  # Выводим найденное наименьшее N
        break                    # Завершаем поиск, так как перебор идёт по возрастанию


# =============================================================================
# ЗАДАЧА 1
# =============================================================================
"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое 
число R следующим образом:

1. Строится восьмеричная запись числа N.

2. Далее эта запись обрабатывается по следующему правилу:
   — если число N делится на 7, то к восьмеричной записи числа справа 
     дописываются его последние две цифры;
   — если число N не делится на 7, то остаток от деления числа N на 7 
     умножается на семь, а затем полученный результат в восьмеричном виде 
     приписывается слева к восьмеричной записи.

Полученная таким образом запись является восьмеричной записью искомого числа R.

Примеры:
  • N = 21₁₀ = 25₈ → R = 2525₈ = 1365₁₀
  • N = 22₁₀ = 26₈ → R = 726₈ = 470₁₀

Укажите такое число N, для которого число R является наименьшим среди чисел, 
превышающих 500. В ответе это число запишите в десятичной системе счисления.
"""

# Инициализация переменных для поиска минимального подходящего R
min_n = 10 ** 10  # минимальное найденное N
min_r = 10 ** 10  # минимальное найденное R > 500

# Перебираем возможные значения N в разумном диапазоне
for N in range(1, 1000):
    # --- Шаг 1: перевод числа N в восьмеричную систему счисления ---
    n = N
    octal_n = ''  # восьмеричная запись числа N
    while n > 0:
        octal_n = str(n % 8) + octal_n  # добавляем остаток от деления в начало строки
        n //= 8

    # --- Шаг 2: обработка восьмеричной записи по правилу задачи ---
    if N % 7 == 0:
        # Если N делится на 7: дописываем последние две цифры справа
        octal_r = octal_n + octal_n[-2:]
    else:
        # Если N не делится на 7: 
        # 1) вычисляем (N % 7) * 7
        # 2) переводим результат в восьмеричную систему
        # 3) приписываем полученное слева к исходной записи
        x = (N % 7) * 7
        prefix = ''
        while x > 0:
            prefix = str(x % 8) + prefix  # перевод в восьмеричную систему
            x //= 8
        octal_r = prefix + octal_n

    # --- Шаг 3: перевод полученной восьмеричной записи в десятичную систему ---
    r = int(octal_r, 8)

    # --- Шаг 4: проверка условия и обновление минимума ---
    if r > 500 and r < min_r:
        min_n = N
        min_r = r

# Вывод ответа: искомое число N в десятичной системе
print(min_n)


# =============================================================================
# ЗАДАЧА 2
# =============================================================================
"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое 
число R следующим образом:

1. Строится троичная запись числа N.

2. Далее эта запись обрабатывается по следующему правилу:
   а) если сумма цифр троичной записи числа N делится на 3, то в этой записи 
      два левых разряда заменяются на «112»;
   б) если сумма цифр троичной записи числа N на 3 не делится, то эта сумма 
      переводится в троичную систему счисления и дописывается в конец числа.

3. Результат переводится в десятичную систему и выводится на экран.

Примеры:
  • N = 11₁₀ = 102₃ → сумма цифр = 3 (делится на 3) → замена первых двух цифр → 
    1122₃ = 44₁₀
  • N = 12₁₀ = 110₃ → сумма цифр = 2 (не делится на 3) → 2₁₀ = 2₃ → дописываем → 
    1102₃ = 38₁₀

Укажите максимальное чётное число R, не превышающее 679, которое может быть 
получено с помощью описанного алгоритма. В ответе запишите это число в 
десятичной системе счисления.
"""

# Список для хранения всех подходящих чётных значений R
valid_results = []

# Перебираем возможные значения N в разумном диапазоне
for N in range(1, 1000):
    # --- Шаг 1: перевод числа N в троичную систему счисления ---
    n = N
    ternary_n = ''  # троичная запись числа N
    while n > 0:
        ternary_n = str(n % 3) + ternary_n  # добавляем остаток в начало строки
        n //= 3

    # --- Шаг 2: обработка троичной записи по правилу задачи ---
    digit_sum = sum(map(int, ternary_n))  # вычисляем сумму цифр троичной записи
    
    if digit_sum % 3 == 0:
        # Случай а): сумма делится на 3 → заменяем два левых разряда на "112"
        # Важно: заменяем только если длина строки >= 2
        ternary_r = '112' + ternary_n[2:]
    else:
        # Случай б): сумма не делится на 3 → переводим сумму в троичную систему 
        # и дописываем результат в конец
        suffix = ''
        x = digit_sum
        while x > 0:
            suffix = str(x % 3) + suffix  # перевод суммы в троичную систему
            x //= 3
        ternary_r = ternary_n + suffix

    # --- Шаг 3: перевод полученной троичной записи в десятичную систему ---
    r = int(ternary_r, 3)

    # --- Шаг 4: проверка условий (чётность и ограничение сверху) ---
    if r % 2 == 0 and r < 679:
        valid_results.append(r)

# Вывод ответа: максимальное подходящее чётное число R
print(max(valid_results))
