# Задача 1: Выясните, какое количество троек чисел может являться сторонами треугольника,
# то есть удовлетворяет неравенству треугольника. В ответе запишите только число.

cnt = 0  # Счетчик треугольников
f = open('9.csv')  # Открываем файл с данными

for s in f:  # Проходим по каждой строке файла
    a = list(map(int, s.split(',')))  # Разделяем строку по запятым и преобразуем в список целых чисел
    a.sort()  # Сортируем числа по возрастанию
    
    # Неравенство треугольника: сумма двух меньших сторон должна быть больше третьей
    # После сортировки достаточно проверить: a[0] + a[1] > a[2]
    # Эквивалентно: a[-1] < a[0] + a[1], где a[-1] - самая большая сторона
    if a[-1] < a[0] + a[1]:
        cnt += 1  # Увеличиваем счетчик, если тройка образует треугольник

print(cnt)  # Выводим количество найденных треугольников


# ============================================================================


# Задача 2: Определите количество строк таблицы, в которых квадрат суммы максимального и
# минимального чисел в строке больше суммы квадратов трёх оставшихся.

cnt = 0  # Счетчик строк, удовлетворяющих условию
f = open('table.txt')  # Открываем файл с таблицей

for s in f:  # Проходим по каждой строке файла
    a = list(map(int, s.split()))  # Разделяем строку по пробелам и преобразуем в список целых чисел
    a.sort()  # Сортируем числа по возрастанию
    
    # Проверяем условие: (min + max)² > остальные²
    # После сортировки: a[0] - минимум, a[-1] - максимум
    # Остальные три числа: a[1], a[2], a[3]
    if (a[0] + a[-1]) ** 2 > a[1] ** 2 + a[2] ** 2 + a[3] ** 2:
        cnt += 1  # Увеличиваем счетчик, если условие выполнено

print(cnt)  # Выводим количество найденных строк


# ============================================================================


# Задача 3: Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.

count = 0  # Счетчик строк, удовлетворяющих условиям
f = open('table.txt')  # Открываем файл с таблицей

for s in f:  # Проходим по каждой строке файла
    a = list(map(int, s.split()))  # Разделяем строку по пробелам и преобразуем в список целых чисел
    
    # Создаем список чисел, которые встречаются ровно 2 раза
    # Например, для [1, 2, 3, 3, 4, 5] получим [3, 3]
    povt = [i for i in a if a.count(i) == 2]
    
    # Создаем список чисел, которые встречаются ровно 1 раз
    # Например, для [1, 2, 3, 3, 4, 5] получим [1, 2, 4, 5]
    nepovt = [i for i in a if a.count(i) == 1]
    
    # Проверяем первое условие: ровно одно число повторяется два раза
    # len(povt) == 2 означает, что есть ровно 2 одинаковых числа
    # len(set(nepovt)) == len(nepovt) проверяет, что остальные числа различны
    if len(povt) == 2 and len(set(nepovt)) == len(nepovt):
        
        # Проверяем второе условие: среднее арифметическое неповторяющихся ≤ сумма повторяющихся
        # Проверка len(nepovt) != 0 предотвращает деление на ноль
        if len(nepovt) != 0 and sum(nepovt) / len(nepovt) <= sum(povt):
            count += 1  # Увеличиваем счетчик, если оба условия выполнены

print(count)  # Выводим количество найденных строк


# ============================================================================


# Задача 4: Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — каждое число в строке встречается по одному разу,
# — утроенная сумма максимального и минимального значений не превышает удвоенной суммы оставшихся чисел.

count = 0  # Счетчик строк, удовлетворяющих условиям
f = open('table.txt')  # Открываем файл с таблицей

for s in f:  # Проходим по каждой строке файла
    a = list(map(int, s.split()))  # Разделяем строку по пробелам и преобразуем в список целых чисел
    
    # Проверяем первое условие: все числа уникальны
    # len(a) == len(set(a)) означает, что количество элементов равно количеству уникальных элементов
    if len(a) == len(set(a)):
        
        # Проверяем второе условие: 3(max + min) ≤ 2(сумма остальных)
        # sum(a) - max(a) - min(a) = сумма оставшихся трех чисел (всего 5 чисел в строке)
        if 3 * (max(a) + min(a)) <= 2 * (sum(a) - max(a) - min(a)):
            count += 1  # Увеличиваем счетчик, если оба условия выполнены

print(count)  # Выводим количество найденных строк



# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# — каждое число в строке встречается по одному разу,
#
# — утроенная сумма максимального и минимального значений не превышает удвоенной суммы оставшихся чисел.
#
# В ответе запишите только число.

f = open('data.txt')
count = 0

for line in f:
    # Преобразуем строку из файла в список целых чисел
    lst = list(map(int, line.split()))

    # УСЛОВИЕ 1: Все числа различны.
    # Если длина списка равна длине множества (set удаляет дубликаты),
    # значит, все числа в строке уникальны.
    if len(lst) == len(set(lst)):
        
        # Сортируем список по возрастанию. 
        # Теперь lst[0] — это минимум, а lst[-1] (последний) — это максимум.
        lst.sort()
        
        # Максимум и минимум мы нашли (индексы 0 и -1).
        # Оставшиеся числа — это элементы с индексами 1, 2 и 3 (середина списка).
        
        # УСЛОВИЕ 2: 3 * (min + max) <= 2 * (сумма остальных)
        min_max_sum = lst[0] + lst[-1]
        rest_sum = lst[1] + lst[2] + lst[3]
        
        if 3 * min_max_sum <= 2 * rest_sum:
            count += 1

print(count)



# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел. 
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# — в строке есть только два равных числа, остальные 4 различны;
#
# — среднее арифметическое повторяющихся чисел меньше, чем среднее арифметическое остальных чисел строки.
#
# В ответе запишите только число.

f = open('data.txt')
count = 0  # Счётчик строк, удовлетворяющих условиям

for line in f:
    # Преобразуем строку файла в список целых чисел
    lst = [int(x) for x in line.split()]
    
    # Выделяем повторяющиеся числа (те, которые встречаются ровно 2 раза)
    pov = [x for x in lst if lst.count(x) == 2]
    
    # Выделяем неповторяющиеся числа (те, которые встречаются ровно 1 раз)
    nepov = [x for x in lst if lst.count(x) == 1]
    
    # Проверяем первое условие:
    # len(pov) == 2 означает, что есть ровно одна пара одинаковых чисел
    # len(nepov) == 4 означает, что остальные 4 числа различны
    if len(pov) == 2 and len(nepov) == 4:
        # Проверяем второе условие:
        # Среднее арифметическое повторяющихся чисел < среднего арифметического неповторяющихся
        if sum(pov) / len(pov) < sum(nepov) / len(nepov):
            count += 1  # Увеличиваем счётчик, если оба условия выполнены

print(count)


# ============================================================================


# Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел. 
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# - в строке минимальное число встречается два или три раза, остальные числа без повторений;
#
# - сумма квадратов минимального и максимального из неповторяющихся чисел не больше 
#   квадрата суммы других неповторяющихся.
#
# В ответе запишите только число.

f = open('data.txt')
count = 0  # Счётчик строк, удовлетворяющих условиям

for line in f:
    # Преобразуем строку файла в список целых чисел
    lst = [int(x) for x in line.split()]
    
    # Выделяем повторяющиеся числа, которые являются минимальными и встречаются 2 или 3 раза
    pov = [x for x in lst if 2 <= lst.count(x) <= 3 and x == min(lst)]
    
    # Выделяем неповторяющиеся числа (встречаются ровно 1 раз)
    nepov = [x for x in lst if lst.count(x) == 1]
    
    # Проверяем первое условие:
    # (len(pov) == 2 and len(nepov) == 6) - минимум встречается 2 раза, остальные 6 чисел уникальны
    # (len(pov) == 3 and len(nepov) == 5) - минимум встречается 3 раза, остальные 5 чисел уникальны
    if (len(pov) == 2 and len(nepov) == 6) or (len(pov) == 3 and len(nepov) == 5):
        # Проверяем второе условие:
        # min(nepov)² + max(nepov)² ≤ (сумма остальных неповторяющихся)²
        # "Остальные" = все неповторяющиеся минус минимальное и максимальное
        if min(nepov) ** 2 + max(nepov) ** 2 < (sum(nepov) - min(nepov) - max(nepov)) ** 2:
            count += 1  # Увеличиваем счётчик, если оба условия выполнены

print(count)


# ============================================================================


# В каждой строке электронной таблицы записаны восемь натуральных чисел.
#
# Число в строке считается заметным, если оно строго больше среднего арифметического всех чисел строки.
#
# Определите количество строк таблицы, для которых одновременно выполнены следующие условия:
#
# — количество заметных чётных чисел в строке больше количества заметных нечётных чисел в строке;
#
# — сумма всех чётных чисел строки меньше суммы всех нечётных чисел строки.

f = open('data.txt')
count = 0  # Счётчик строк, удовлетворяющих условиям

for line in f:
    # Преобразуем строку файла в список целых чисел
    lst = [int(x) for x in line.split()]
    
    # Находим заметные числа - те, которые строго больше среднего арифметического
    zam = [x for x in lst if x > sum(lst) / len(lst)]
    
    # Выделяем все чётные числа в строке
    chet_in_lst = [x for x in lst if x % 2 == 0]
    
    # Выделяем все нечётные числа в строке
    nechet_in_lst = [x for x in lst if x % 2 != 0]
    
    # Выделяем заметные чётные числа
    chet_in_zam = [x for x in zam if x % 2 == 0]
    
    # Выделяем заметные нечётные числа
    nechet_in_zam = [x for x in zam if x % 2 != 0]
    
    # Проверяем первое условие:
    # Количество заметных чётных > количества заметных нечётных
    if len(chet_in_zam) > len(nechet_in_zam):
        # Проверяем второе условие:
        # Сумма всех чётных < суммы всех нечётных
        if sum(chet_in_lst) < sum(nechet_in_lst):
            count += 1  # Увеличиваем счётчик, если оба условия выполнены

print(count)
